#RUN 0
/gps/ene/mono 48 MeV
/construction/target_thickness 1 mm
/run/reinitializeGeometry
/run/beamOn 10000000

#RUN 1
/gps/ene/mono 49 MeV
/run/beamOn 10000000

#RUN 2
/gps/ene/mono 50 MeV
/run/beamOn 10000000

#RUN 3
/gps/ene/mono 51 MeV
/run/beamOn 10000000

#RUN 4
/gps/ene/mono 52 MeV
/run/beamOn 10000000

#RUN 4
/gps/ene/mono 53 MeV
/run/beamOn 10000000

#RUN 6
/gps/ene/mono 54 MeV
/run/beamOn 10000000

#RUN 7
/gps/ene/mono 55 MeV
/run/beamOn 10000000

#RUN 8
/gps/ene/mono 60 MeV
/run/beamOn 10000000

#RUN 9
/gps/ene/mono 65 MeV
/run/beamOn 10000000

#RUN 10
/gps/ene/mono 70 MeV
/run/beamOn 10000000

#RUN 11
/gps/ene/mono 75 MeV
/run/beamOn 10000000

#RUN 12
/gps/ene/mono 80 MeV
/run/beamOn 10000000

#RUN 13
/gps/ene/mono 85 MeV
/run/beamOn 10000000

#RUN 14
/gps/ene/mono 90 MeV
/run/beamOn 10000000

#RUN 15
/gps/ene/mono 95 MeV
/run/beamOn 10000000

#RUN 16
/gps/ene/mono 100 MeV
/run/beamOn 10000000
