
/construction/target_thickness 1 mm
/construction/bIsTargetIn true
/run/reinitializeGeometry

#RUN 0
/gps/ene/mono 48 MeV
/run/beamOn 10000000

#RUN 1
/gps/ene/mono 59 MeV
/run/beamOn 10000000

#RUN 2
/gps/ene/mono 70 MeV
/run/beamOn 10000000

#RUN 3
/gps/ene/mono 90 MeV
/run/beamOn 10000000

#RUN 4
/gps/ene/mono 110 MeV
/run/beamOn 10000000

#RUN 5
/gps/ene/mono 140 MeV
/run/beamOn 10000000

#RUN 6
/gps/ene/mono 170 MeV
/run/beamOn 10000000

#RUN 7
/gps/ene/mono 201 MeV
/run/beamOn 10000000

#RUN 8
/gps/ene/mono 232 MeV
/run/beamOn 10000000