/runaction/outputPath output_2/

/construction/target_thickness 1 mm
/run/reinitializeGeometry
/eventaction/RestrictInTracks true

#RUN 0
/gps/ene/mono 138 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 1
/gps/ene/mono 137 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 2
/gps/ene/mono 170 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 3
/gps/ene/mono 169 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 4
/gps/ene/mono 200 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 5
/gps/ene/mono 199 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 6
/gps/ene/mono 232 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 7
/gps/ene/mono 231 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000