/runaction/outputPath output_1/

/construction/target_thickness 1 mm
/run/reinitializeGeometry

#RUN 0
/gps/ene/mono 48 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 100000000

#RUN 1
/gps/ene/mono 45 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 100000000

#RUN 2
/gps/ene/mono 70 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 100000000

#RUN 3
/gps/ene/mono 68 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 100000000

#RUN 4
/gps/ene/mono 110 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 100000000

#RUN 5
/gps/ene/mono 108 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 100000000

