/runaction/outputPath output_2/

/construction/target_thickness 1 mm
/run/reinitializeGeometry

#RUN 0
/gps/ene/mono 170 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 1
/gps/ene/mono 169 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 2
/gps/ene/mono 232 MeV
/construction/bIsTargetIn true
/run/reinitializeGeometry 
/run/beamOn 10000000

#RUN 3
/gps/ene/mono 231 MeV
/construction/bIsTargetIn false
/run/reinitializeGeometry 
/run/beamOn 10000000