# Macro file for the visualization setting in the initialization phase 
# of the krakow sim when running in interactive mode
#
#Opens OpenGl viewer
/vis/open OGL

#Sets default viepoint 
/vis/viewer/set/viewpointVector 1 0 0 

#Draws construction
/vis/drawVolume
/vis/geometry/set/visibility logicWorld 0 false

/vis/geometry/set/forceWireframe logicALPIDE 1 1
/vis/geometry/set/colour logicALPIDE 1 0.1 0.7 0.9 1

/vis/geometry/set/forceSolid logicTarget 1 1
/vis/geometry/set/colour logicTarget 1 grey 1

/vis/geometry/set/forceWireframe logicVeto 1 1
/vis/geometry/set/colour logicVeto 1 magenta 1

/vis/viewer/set/autoRefresh true

#Draws trajectories
/vis/scene/add/trajectories smooth

#Adds cooridnate Axes 
#/vis/scene/add/axes 0 0 0 0.05

#Accumulates all events from /run/beamOn in viewer
/vis/scene/endOfEventAction accumulate 99

#Filter only show proton
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e-

#Show StepPoints
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 3
